html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

body {
    margin: 0;
    background-color: black;
    color: white;
    
    padding-top: 80px;
}

header {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px 180px;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)); /* 위쪽은 불투명, 아래쪽은 반투명 */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.header-burger {
    display: none;
    font-size: 40px;
    max-height: 40px;
    margin-left: auto;
    margin-bottom: 10px;
    padding-right: 230px;
}

header img {
    max-height: 40px;
    margin-right: auto;
    padding-left: 20px;
    cursor: pointer;
}


header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-right: 230px;
}

header ul li {
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

header ul li:hover {
    transform: translateY(-2px);
}

#selected {
    color: #00ff00;
}

.portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 20px;
}

.portfolio-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 20px;
}

#one {
    font-size: 24px;
    font-weight: 300px;
}

#zero {
    position: absolute;
    right: 100px;
    font-size: 18px;
    cursor: pointer;
}

.interview-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 100px;
}

.interview-card {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.interview-card:hover {
    transform: translateY(-5px);
}

.interview-card:hover .person-image img {
    transform: scale(1.1);
}

.card-top {
    max-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
}

.person-image {
    flex-shrink: 0;
}

.person-image img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.card-top-right {
    font-size: 18px;
}

.major {
    font-size: 14px;
    background-color: #2188b6;
    padding: 6px 8px;
    border-radius: 5px;
}

.ment {
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
    width: 100%;
}

.card-hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #ececec77;

}

    /* 푸터 */
    footer {
        background-color: #111;
        padding: 20px 100px;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .icons img {
        width: 24px;
        margin-right: 10px;
        transition: transform 0.3s ease;
    }

    .icons img:hover {
        transform: translateY(-2px);
    }

    .right ul {
        list-style: none;
        display: flex;
        gap: 20px;
        font-size: 18px;

    }

    .right ul li {
        transition: transform 0.3s ease;
    }

    .right ul li:hover {
        transform: translateY(-2px);
    }

    .footer-bottom {
        text-align: center;
        font-size: 12px;
        color: #777;
    }

@media (max-width: 768px) {
    .interview-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .interview-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 850px) {
    .header-burger {
        display: block;
    }

    header ul {
        display: none;
    }
}