<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }  
        * {
            box-sizing: border-box;
        }      
        html, body {
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            letter-spacing: -0.4px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: white;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-naverpay, #header-notice {
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block; 
            background: none;
            border: none; 
            cursor: pointer;        
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #header-hamburger > div, #header-naverpay > div, #header-notice > div {
            background-image: url(./sp_main.png);
            position: relative;
            width: 32px;
            height: 32px;
            z-index: 1; /* z-index는 형제끼리만 적용되고 스태틱이면 안됨*/
            background-repeat: no-repeat;
            background-size: 420px 405px;
        }
        #header-hamburger{
            left: -10px;
        }
        #header-hamburger > div{
            width: 26px;
            height: 26px;            
            background-position: -282px -155px;
        }    
        #header-naverpay {
            right: 42px;
            padding: 10px 8px;      
        }

        #header-naverpay > div{
            width: 30px;
            height: 30px;
            background-position: -224px -239px;
        }

        #header-notice {
            right: -10px;       
        }

        #header-notice > div {
            width: 26px;
            height: 26px;
            background-position: -285px -216px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>    
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!--::after-->      
                </button>
                <button id="header-naverpay">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!--::after-->      
                </button>
                <button id="header-notice">
                    <!-- ::before-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!--::after-->      
                </button>
            </div>
            <style>
                #search > form {
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form > input {
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }  
                #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                }              
                #search-svg {
                    display: inline-block;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                    position: relative;
                }
                #search-svg::after {
                    display: none; 
                }
                #search > form:focus-within #search-svg::after {
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    position: absolute;
                    display: inline-block;
                    right: 0;
                    top: 20px;
                }
                #search-svg svg {
                    width: 24px;
                    height: 24px;
                    fill: #03c75a;        
                }
                #search-input {
                    width: 480px;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder {
                    color: white;
                }         
                search-input:focus::placeholder {
                    color: #e4e4e4;
                }       
                #search-right {
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                }
                #search > form a {
                    width: 68px;
                    height: 100%;
                    padding: 17px;
                    margin-right: 12px;
                }
                #search > form svg {
                    width: 24px;
                    height: 24px;
                }
                #search-keyboard, #search-recent, #search-button {
                    background: transparent; /*투명해짐*/
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #serach-keyboard:hover::before {
                    filter: brightness(0.7);
                }
                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -221px -184px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                search-button {
                    padding: 17px 27px 16px 10px;
                }
                #search-button > div {
                    background: #03c75a;
                    width: 25px;
                    height: 25px;                   
                }
                #search-button > div::before {
                    content: '';
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -405px -52px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <a id="searching-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="https:www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="'search-input" type="text" placeholder="검색어를 입력하세요." />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id ="search-button">
                            <div><span class='blind'>검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav {
                    margin-top: 12px;
                }
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav > a {
                    text-decoration: none;
                    text-align: center;
                }
                #nav a div {
                    margin: 0 auto;
                    position: relative;
                    text-align: center;
                    display: inline-flex;
                }
                #nav a div::after {
                    position: relative;
                    z-index: 1;
                    content: '';
                    margin: 2;
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -205px -219px;
                    background-repeat: no-repeat;
                    width: 40px;
                    height: 40px;
                }
                #nav a:visited {
                    color: black;
                }
                #nav li {
                    width: 64px;
                    margin-left: -10.5;
                    display: flex;
                    justify-content: center;
                }
                #nav li:nth-of-type(1) {  /*nth-of-child는 서로 다른 태그를 구분하지 않음*/
                    margin-left: 0;
                }
                #nav li:nth-of-type(2) {
                    margin-left: 0;                  
                }
                #nav li a div::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.b27083b1.png);
                    background-size: 463px 440px;
                    background-position: -153px -142px;
                    background-repeat: no-repeat;
                    width: 50px;
                    height: 50px;
                }
                #nav li:nth-of-type(1) a div::after {
                    background-position: -205px -219px;
                }
                #nav li:nth-of-type(2) a div::after {
                    background-position: -41px -219px;
                }
                #nav li:nth-of-type(3) a div::after {
                    background-position: 0px -219px;
                }
                #nav li:nth-of-type(4) a div::after {
                    background-position: -41px -260px;
                }
                #nav li:nth-of-type(5) a div::after {
                    background-position: -270px -205px;
                }
                #nav li:nth-of-type(6) a div::after {
                    background-position: -123px -260px;
                }
                #nav li:nth-of-type(7) a div::after {
                    background-position: 0px -260px;
                }
                #nav li:nth-of-type(8) a div::after {
                    background-position: -270px 0px;
                }
                #nav li:nth-of-type(9) a div::after {
                    background-position: -164px -260px;
                }
                #nav li:nth-of-type(10) a div::after {
                    background-position: 0px -219px;  /* 치지직은 어떻게 넣는지 모르겠습니다 ..*/
                }
                #nav li:nth-of-type(11) a div::after {
                    background-position: -270px -123px;
                }
                #nav li a span {
                    display: inline-block;
                    margin-top: 4px;
                }
            </style>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>스토어</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>치지직</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    margin-top: 51px;
                    display: flex;
                }
                #main-left {
                    width: 830.4px;
                    margin-right: 30px;
                }
                #main-right {
                    width: 420px;
                }
                #main-left-ad, #main-right-ad {
                    background: gray;
                    border-radius: 8px;
                }
                #main-left-ad {
                    height: 130px;
                    margin-bottom: 16px;
                }
                section[id^=main] {
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-newstand {
                    height: 426px;
                    display: flex;  
                    flex-flow: column;
                }
                #main-newstand-top, #main-shopping-top {
                    flex: 1;
                    padding: 18px 20px;
                }
                #main-newstand-top .dot::before {
                    content: '';
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 9px 7px 0;
                    border-radius: 50%;
                    vertical-align: 5px;
                }
                .left-section .slash, .left-section .dot {
                    color: rgba(8, 8, 8, .5);
                    font-weight: 800;
                }
                .left-section .slash {
                    position: relative;
                    padding-left: 26px;
                }
                .left-section .slash::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 4px;
                    left: 13px;
                    width: 1px;
                    height: 15px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    transform: skewX(-15deg);
                }
                .left-section header {
                    font-size: 1.6rem;
                    color: rgba(8,8,8,.5);
                    display: flex;
                    justify-content: flex-start;
                    line-height: 23px;
                    margin-bottom: 17px;
                }
                .left-section header .bold {
                    font-weight: bold;
                    color: black;
                }

                #main-newstand-gray {
                    display: flex;
                    justify-content: flex-start;
                    height: 50px;
                    padding: 12px 20px;
                    background-color: var(--color_option_bg);
                    border-radius: 4px;
                    font-size: 1.4rem;
                    line-height: 26px;
                }
                main-newstand-gray .left {
                    flex: 1;
                    display: flex;
                }
                #main-newstand-gray .left > a:first-of-type {
                    width: 85.5px;
                }
                #main-newstand-gray .left > a:first-of-type::after {
                    content: '';
                    background: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -175px -211px;
                    background-repeat: no-repeat;
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    margin: 10px 0 0 5px;
                    vertical-align: 3px;
                }
                #main-newstand-animation {
                    padding-left: 25px;
                    position: relative;
                    display: flex;
                }
                #main-newstand-animation::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    width: 1px;
                    height: 12px;
                }
                #main-newstand-animation a:first-of-type {
                    position: relative;
                    top: -1px;
                    line-height: 26px;
                }
                #main-newstand-animation a:first-of-type::after {
                    content: "";
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 9px 7px 0;
                    border-radius: 50%;
                    vertical-align: 5px;
                }
                #main-newstand-animation a:last-of-type {
                    text-overflow: ellipsis;
                    width: 400px;
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                }
                #main-newstand-gray .right {
                    display: flex;
                }
                #main-newstand-gray .bold {
                    font-weight: bold;
                    padding-left: 25px;
                    position: relative;
                }
                #main-newstand-gray .bold::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                }
                .left-section a {
                    text-decoration: none;
                }
                .left-section a:visited{
                    color: inherit;
                }
                .left-section a:hover {
                    text-decoration: underline;
                }
                #main-newstand-grid {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--color_border_in);
                    height: 224px;
                    width: 790px;
                    grid-template-rows: repeat(4, 1fr); /* 1:1비율로 4번*/  
                    grid-template-columns: repeat(6,1fr);
                    grid-gap: 1px;
                    border: 1px solid var(--color_border_in);
                    border-radius: 4px;
                    margin-top: 18px;
                }
                #main-newstand-grid div {
                    height: 100%;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .left-section footer {
                    border-top: 1px solid var(--color_border_in);
                    padding: 10px 0 11px; 
                    font-size: 1.3rem;
                    line-height: 35px;
                    font-weight: 600;        
                    color: #606060;
                    color: var(--color_caption2);
                    display: flex;
                    justify-content: center;    
                    position: relative;  
                }
                
                .left-section footer .prev, .left-section footer .next {
                    background: none;
                    border: none;
                    content: '';
                    width: 36px;
                    height: 36px;
                    border: 1px solid #dadcdf;
                    border: 1px solid var(--color_button_border);
                    background-color: #fff;
                    background-color: var(--color_button1_bg);
                    display: inline-block;
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
                    border-radius: 50%;
                    vertical-align: top;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .left-section footer .prev::before {
                    transform: rotate(180deg);
                }
                .left-section footer .next::before, .left-section footer .prev::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -193px -424px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .left-section footer .text {
                    padding: 0 16px;
                    min-width: 156px; 
                }
                .left-section footer .hot{
                    color: #9858f5;
                }
                .left-section footer .total {
                    color: rgba(96,96,96,.5);
                }   
                .left-section footer .news {
                    color: var(--color_news);
                }
                
                #main-right-ad {
                    height: 240px;
                    margin-bottom: 16px;
                }
                #main-login {
                    height: 164px;
                    padding: 21px 20px 18px;
                    display: flex;
                    flex-flow: column;
                }
                #main-login > div:first-of-type {
                    height: 20;
                }
                #main-login-button {
                    margin-top: 13px;
                    padding: 17px 0;
                    border: 1px solid rgba(0, 0, 0, .06);
                    background-color: #03c75a;
                    color: white;
                    height: 56px;
                    border-radius: 4px;
                    text-decoration: none;
                    font-size: 1.4rem;
                    margin-bottom: 16px;
                }
                #main-login > div:last-of-type a {
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:hover {
                    text-decoration: underline;    
                }
                #main-login-button i {
                    vertical-align: -1px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: 0px -301px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                }
                #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after {
                    content: '';
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0;
                }

                .main-weather-and-stock {
                    padding: 0px 18;
                }
                .main-weather-and-stock > header {
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > div {
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather {
                    height: 236px;
                }
                #main-stock {
                    height: 236px;
                }
                #main-shopping {
                    height: 560px;
                    display: flex;  
                    flex-flow: column;
                }                
                #main-shopping-top {
                    padding-top: 19px;
                }
                #main-shopping footer .text {
                    min-width: 176px;
                }
                #main-shopping-gray {
                    display: flex;
                }
                #main-shopping-gray .left {
                    width: 668px;
                    height: 50px;
                    padding: 15px 20px 14px;
                    display: flex;
                    background-color: var(--color_option_bg);
                }
                #main-shopping-gray .right {
                    margin-left: auto;
                    padding: 10px 0;
                }
                #main-shopping-grid {
                    margin-top: 18px;
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-rows: 90px 95px 170px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 250px;
                    column-gap: 20px;
                }
                #main-shopping-gird .item {
                    line-height: 20px;
                    letter-spacing: -.8px;
                    font-size:  1.4rem;
                }
                #main-shopping-gird .item > .image {
                    width: 115px;
                    height: 115px;
                    border-radius: 4px;
                    background-color: gray;
                    margin-bottom: 10px;
                }
                #main-shopping-gird .item > .text {
                    text-align: left;
                }
                .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4) {
                    grid-row: 1 / span 2;
                }
                .item:nth-child(5), .item:nth-child(6), .item:nth-child(11) > div:first-child {
                    padding: 10px 12px 5px;
                    border-radius: 4px;
                    border: 1px solid rgba(0, 0, 0, .05);
                    background: rgba(245,248,251,.6);
                }
                .item:nth-child(6) {
                    margin: 11px 0;
                }
                .item:nth-child(11) > div:first-child {
                    height: 135px;
                    margin-bottom: 10px;
                }
            </style>

            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand" class="left-section">
                        <div id="main-newstand-top">     
                            <header>
                                <a href="#">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">연합뉴스</a>
                                        <a href="#">임진수 지금 피곤해 임진수 지금 피곤해 임진수 지금 피곤해 임진수 지금 피곤해</a>
                                    </div>
                                </div>    
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#" class="bold">뉴스홈</a>
                                </div>    
                            </div>
                            <div id="main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>    
                        <footer>
                            <button class="prev"><span class="blind">이전 페이지</span></button>
                            <div class="text"><span class="news">언론사</span>&nbsp;더보기&nbsp;1<span class="total">/4</span></div>
                            <button class="next"><span class="blind">다음 페이지</span></button>
                        </footer>
                    </section>
                    <section id="main-shopping" class="left-section">
                        <div id="main-shopping-top">     
                            <header>
                                <a href="#" class="bold">쇼핑</a>
                                <a href="#" class="slash">맨즈</a>
                                <a href="#" class="slash">원쁠딜</a>
                                <a href="#" class="slash">쇼핑라이브</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">오늘의 혜택</a>
                                    <div>
                                        <a href="#">임진수 지금 피곤해 임진수 지금 피곤해 임진수 지금 피곤해 임진수 지금 피곤해</a>
                                    </div>
                                </div>    
                                <div class="right">
                                    <span>1</span>
                                    <span>18</span>
                                    <button class="prev"><span class="blind">이전페이지</span></button>
                                    <button class="next"><span class="blind">다음페이지</span></button>
                                </div>    
                            </div>
                            <div id="main-shopping-grid">
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">
                                    <div class="image"></div>
                                    <div class="text">독보적인 퀄리티 우린 품격을 입어요</div>
                                </div>
                                <div class="item">5</div>
                                <div class="item">6</div>
                                <div class="item">
                                    <div></div>
                                    <div>아웃렛 쇼핑 득템찬스! 시즌오프SALE</div>
                                </div>
                                
                            </div>
                        </div>    
                        <footer>
                            <button class="prev"><span class="blind">이전 페이지</span></button>
                            <div class="text"><span class="hot">쇼핑핫아이템</span>&nbsp;더보기&nbsp;1<span class="total">/18</span></div>
                            <button class="next"><span class="blind">다음 페이지</span></button>
                        </footer>
                    </section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/" id="main-login-button"><i></i>  로그인</a>
                        <div>
                            <a href="https://nid.naver.com/user2/help/idInquiry?lang=ko_KR">아이디 찾기</a>
                            <a href="https://nid.naver.com/user2/help/pwInquiry?lang=ko_KR">비밀번호 찾기</a>
                            <a href="https://nid.naver.com/user2/join/agree?lang=ko_KR&realname=">회원가입</a>
                        </div>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather", class="weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock", class="weather-and-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>

            </main>
        </div>
    </div>
</body>
</html>